{
  "name": "mshot",
  "version": "0.8.0",
  "description": "Simple, stable full-page screenshot CLI tool",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "files": [
    "mshot.js",
    "install-deps.mjs",
    "lib/",
    "README.md"
  ],
  "bin": {
    "mshot": "./mshot.js"
  },
  "scripts": {
    "postinstall": "node install-deps.mjs",
    "check": "npm run lint && npm run format",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "prepare": "husky",
    "test": "node test/lib/options.test.js && node test/lib/route-patterns.test.js && node test/lib/url-list.test.js && node test/lib/segments.test.js && node test/smoke/quick.mjs",
    "test:unit": "node test/lib/options.test.js && node test/lib/route-patterns.test.js && node test/lib/url-list.test.js && node test/lib/segments.test.js",
    "test:smoke": "node test/smoke/quick.mjs",
    "test:full": "node test/lib/options.test.js && node test/lib/route-patterns.test.js && node test/lib/url-list.test.js && node test/lib/segments.test.js && node test/smoke/full.mjs",
    "test:package": "node test/package/smoke.mjs",
    "verify": "npm run check && npm test",
    "verify:full": "npm run check && npm run test:full",
    "verify:release": "npm run check && npm run test:full && npm run test:package"
  },
  "lint-staged": {
    "*.{js,mjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{md,json}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "playwright": "^1.50.0",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^18.2.1",
    "eslint-plugin-unicorn": "^70.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.9.4"
  }
}
